<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agile Overview</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="html" href="index.html">
    <style>
        /* Custom styles */
        body {
            background-color: rgb(249, 249, 249);
        }
        .jumbotron {
        background-color: #c95362;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        h1 {
            font-size: 3rem;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
    </style>
     <style>
        /* Custom CSS for the footer */
        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }
    </style>
    <style>
        
/*---------------------------------------
   FOOTER              
-----------------------------------------*/

footer {
  background: #252020;
  padding: 10px 0;
}

footer .section-title {
  padding-bottom: 10px;
}

footer h2 {
  font-size: 20px;
}

footer a,
footer p {
  color: #909090;
}

footer strong {
  color: #d9d9d9;
}

footer address p {
  margin-bottom: 0;
}

footer .social-icon {
  margin-top: 25px;
}

.footer-info {
  margin-right: 2em;
}

.footer-info h2 {
  color: #ffffff;
  padding: 0;
}

.footer_menu h2 {
  margin-top: 2em;
}

.footer_menu ul {
  margin: 0;
  padding: 0;
}

.footer_menu li {
  display: inline-block;
  list-style: none;
  margin: 5px 10px 5px 0;
}

.newsletter-form .form-control {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  border: 0;
  border-bottom: 1px solid #303030;
  height: 50px;
  margin: 5px 0;
}

.newsletter-form input[type="submit"] {
  background: transparent;
  border: 1px solid #f9f9f9;
  border-radius: 50px;
  color: #ffffff;
  display: block;
  margin-top: 20px;
  outline: none;
  width: 50%;
}

.newsletter-form input[type="submit"]:hover {
  background: #29ca8e;
  border-color: transparent;
}

.newsletter-form .form-group span {
  color: #909090;
  display: block;
  font-size: 12px;
  margin-top: 20px;
}
    </style>
</head>
 <!-- MENU -->
 <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">

         <div class="navbar-header">
            
              <!-- lOGO TEXT HERE -->
              <a href="index.html" class="navbar-brand"> <img src="images\Testing Mantra Logo12.png" alt="Testing Mantra Academy Logo"  width="200px" height="100px"> </a>
         </div>

    </div>
</section>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 style="font-size: 450%;">Agile Overview</h1>
            <p class="lead">Discover the world of Agile methodology and its transformative impact on modern business practices. Our course is designed to equip individuals and teams with the essential skills and knowledge needed to thrive in today's dynamic work environments.</p>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>What you'll learn</h2>
                <ul>
                    <li><b>Introduction to Agile:</b>Gain a fundamental understanding of Agile methodologies, including Scrum and Kanban, and their importance in modern project management.</li>
                    <li><b>Practical Application:</b>Dive into practical exercises and hands-on activities to experience the Agile process firsthand.</li>
                    <li><b>Bug Logging and Tracking:</b>Learn how to identify, log, and track software defects and issues effectively using Agile tools and practices.</li>
                    <li><b>User Stories and Backlog:</b>Explore the creation of user stories and managing product backlogs, essential components of Agile project management.</li>
                    <li><b>Sprint Execution and Monitoring:</b> Learn how to plan and execute sprints, which involves defining sprint goals, prioritizing tasks, conducting daily stand-up meetings, managing Agile artifacts such as burndown charts and task boards, and using sprint retrospectives for continuous improvement. This hands-on experience helps you streamline project execution and issue resolution within Agile teams.</li>
                </ul>
            </div>

            <div class="col-md-6">
                <h2>Who this course is for:</h2>
                <p>This course is ideal for professionals across industries, including:</p>
                <ul>
                    <li>Computer Science and IT Students</li>
                    <li>Job Aspirants</li>
                    <li>Software developers</li>
                    <li>Career Advancement</li>
                    <li>Quality Assurance Professionals</li>
                    <li>Aspiring QA Professionals</li>
                    <li>Entry-Level Professionals</li>
                </ul>
            </div>
        </div>

        <p class="lead" style="font-style: oblique;"><b>Join us in embracing Agile excellence. Unlock the potential of Agile methodologies to drive innovation, improve project outcomes, and thrive in an ever-evolving business landscape. Our Agile Overview Course is your gateway to becoming an Agile expert. Get started today and elevate your career to new heights.</b></p>
        <a class="btn btn-primary" href="form.html" style="background-color: #c95362; border-color: rgb(255, 255, 255); margin-bottom: 25px;">Register Now</a>
    </div>
     <!-- FOOTER -->
     <footer id="footer">
        <div class="container">
             <div class="row">

                  <div class="col-md-4 col-sm-6">
                       <div class="footer-info">
                            <!-- <div class="section-title">
                                 <h2>Headquarter</h2>
                            </div>
                            <address>
                                 <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                            </address>

                            <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                                 <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul> -->
                           
                                 <div class="footer-info">
                                      <div class="section-title">
                                           <h2 style="color: whitesmoke;">Contact Info</h2>
                                      </div>
                                      <address>
                                           <div>
                                           <img src="images\WhatsApp.svg.webp" alt="WhatsApp Logo" width="28" height="28">
                                            <a href="https://wa.me/919490022975"style="font-size: 12px; margin-left: 10px; color: whitesmoke;">+91-9490022975</a>
                                      </div>
                                      <div>
                                           <img src="images\WhatsApp.svg.webp" alt="WhatsApp Logo" width="28" height="28">
                                            <a href="https://wa.me/919209488541"style="font-size: 12px; margin-left: 10px; color: whitesmoke;">+91-9209488541</a>
                                      </div>
                                           <div>
                                                <img src="images\email.png" alt="Email Logo" width="27" height="27">
                                                <a href="mailto:example@email.com" style="font-size: 12px; margin-left: 10px; color: whitesmoke;">testingmantraacademy@gmail.com</a>
                                            </div>
                                       
                                           <!-- <p><a href="testingmantraacademy@gmail.com">testingmantraacademy@gmail.com</a></p> -->
                                      </address>
        <!-- 
                                      <div class="footer_menu">
                                           <h2>Quick Links</h2>
                                           <ul>
                                                <li><a href="#">Career</a></li>
                                                <li><a href="#">Investor</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                                <li><a href="#">Refund Policy</a></li>
                                           </ul>
                                      </div>
                                 </div> -->
                            </div>
                            <div class="copyright-text"> 
                                 <p>Copyright &copy; 2023 Testing Mantra Academy</p>
                                 
                                 <p></p>
                            </div>
                       </div>
                  </div>

                 

                  
             </div>
        </div>
   </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
