<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salesforce Testing Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <style>
        /* Custom styles */
        body {
            background-color: rgb(249, 249, 249);
        }
        .jumbotron {
        background-color: #c95362;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        h1 {
            font-size: 3rem;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
    </style>
    <style>
        /* Custom CSS for the footer */
        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }
    </style>
    <style>
        /*---------------------------------------
           FOOTER              
        -----------------------------------------*/
        
        footer {
          background: #252020;
          padding: 10px 0;
        }
        
        footer .section-title {
          padding-bottom: 10px;
        }
        
        footer h2 {
          font-size: 20px;
        }
        
        footer a,
        footer p {
          color: #909090;
        }
        
        footer strong {
          color: #d9d9d9;
        }
        
        footer address p {
          margin-bottom: 0;
        }
        
        footer .social-icon {
          margin-top: 25px;
        }
        
        .footer-info {
          margin-right: 2em;
        }
        
        .footer-info h2 {
          color: #ffffff;
          padding: 0;
        }
        
        .footer_menu h2 {
          margin-top: 2em;
        }
        
        .footer_menu ul {
          margin: 0;
          padding: 0;
        }
        
        .footer_menu li {
          display: inline-block;
          list-style: none;
          margin: 5px 10px 5px 0;
        }
        
        .newsletter-form .form-control {
          background: transparent;
          border-radius: 0;
          box-shadow: none;
          border: 0;
          border-bottom: 1px solid #303030;
          height: 50px;
          margin: 5px 0;
        }
        
        .newsletter-form input[type="submit"] {
          background: transparent;
          border: 1px solid #f9f9f9;
          border-radius: 50px;
          color: #ffffff;
          display: block;
          margin-top: 20px;
          outline: none;
          width: 50%;
        }
        
        .newsletter-form input[type="submit"]:hover {
          background: #29ca8e;
          border-color: transparent;
        }
        
        .newsletter-form .form-group span {
          color: #909090;
          display: block;
          font-size: 12px;
          margin-top: 20px;
        }</style>
</head>
<body>

    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">
    
             <div class="navbar-header">
                
                  <!-- lOGO TEXT HERE -->
                  <a href="index.html" class="navbar-brand"> <img src="images\Testing Mantra Logo12.png" alt="Testing Mantra Academy Logo"  width="200px" height="100px"> </a>
                </div>
    
        </div>
    </section>
    <div class="container">
        <div class="jumbotron">
            <h1 style="font-size: 450%;">Salesforce Testing Course</h1>
            <p class="lead">Immerse yourself in the world of Salesforce Testing and become proficient in ensuring the quality and reliability of Salesforce solutions. Our Salesforce Testing Course is tailored to equip you with the specialized skills and knowledge required for testing within the Salesforce ecosystem.</p>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>What you'll learn</h2>
                <ul>
                    <li><b>Salesforce Administration Fundamentals:</b>Learn the basics of Salesforce administration,Sales Cloud, Service Cloud including user management, data customization, and security settings.</li>
                    <li><b>Testing Strategies for Salesforce:</b>Develop a comprehensive testing strategy for Salesforce projects, encompassing functional testing, user acceptance testing (UAT), and performance testing.</li>
                    <li><b>Automation in Salesforce Testing:</b>Explore the use of automation tools and scripts to streamline and enhance the testing process for Salesforce solutions.</li>
                    <li><b>Cross-Functional Skills:</b>Acquire basic knowledge in Salesforce administration to understand the platform's core components and functionalities.</li>
                    <li><b>Real-World Salesforce Projects:</b>Apply your skills through hands-on projects and case studies, ensuring practical experience in testing Salesforce applications.</li>
                </ul>
            </div>

            <div class="col-md-6">
                <h2>Who this course is for:</h2>
                <p>This course is ideal for professionals across industries, including:</p>
                <ul>
                    <li>Students Graduated in any field</li>
                    <li>Non-IT Professionals Transitioning to IT</li>
                    <li>Professionals Seeking a Salesforce Career</li>
                    <li>Career Advancement</li>
                    <li>Quality Assurance Professionals</li>
                    <li>Aspiring QA Professionals</li>
                    <li>Entry-Level Professionals</li>
                </ul>
            </div>
        </div>
       
        <p class="lead" style="font-style: oblique;"><b>Become a Salesforce testing expert and ensure the quality and reliability of Salesforce implementations. Enroll in the Salesforce Testing Course today to embark on your journey toward becoming a certified Salesforce tester.</b></p>
        <a class="btn btn-primary" href="form.html" style="background-color: #c95362; border-color: rgb(255, 255, 255); margin-bottom: 25px;">Register Now</a>

    </div>
     
     <!-- Footer -->
     <!-- FOOTER -->
     <footer id="footer" style="background-color: #252020;">
        <div class="container">
             <div class="row">

                  <div class="col-md-4 col-sm-6">
                       <div class="footer-info">
                            <!-- <div class="section-title">
                                 <h2>Headquarter</h2>
                            </div>
                            <address>
                                 <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                            </address>

                            <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                                 <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul> -->
                           
                                 <div class="footer-info">
                                      <div class="section-title">
                                           <h2 style="color: whitesmoke;">Contact Info</h2>
                                      </div>
                                      <address>
                                           <div>
                                           <img src="images\WhatsApp.svg.webp" alt="WhatsApp Logo" width="28" height="28">
                                            <a href="https://wa.me/919490022975"style="font-size: 12px; margin-left: 10px; color: whitesmoke;">+91-9490022975</a>
                                      </div>
                                      <div>
                                           <img src="images\WhatsApp.svg.webp" alt="WhatsApp Logo" width="28" height="28">
                                            <a href="https://wa.me/919209488541"style="font-size: 12px; margin-left: 10px; color: whitesmoke;">+91-9209488541</a>
                                      </div>
                                           <div>
                                                <img src="images\email.png" alt="Email Logo" width="27" height="27">
                                                <a href="mailto:testingmantraacademy@gmail.com" style="font-size: 12px; margin-left: 10px; color: whitesmoke;">testingmantraacademy@gmail.com</a>
                                            </div>
                                       
                                           <!-- <p><a href="testingmantraacademy@gmail.com">testingmantraacademy@gmail.com</a></p> -->
                                      </address>
        <!-- 
                                      <div class="footer_menu">
                                           <h2>Quick Links</h2>
                                           <ul>
                                                <li><a href="#">Career</a></li>
                                                <li><a href="#">Investor</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                                <li><a href="#">Refund Policy</a></li>
                                           </ul>
                                      </div>
                                 </div> -->
                            </div>
                            <div class="copyright-text"> 
                                 <p>Copyright &copy; 2023 Testing Mantra Academy</p>
                                 
                                 <p></p>
                            </div>
                       </div>
                  </div>

                 

                  
             </div>
        </div>
   </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
